.contain_mic_pic{
    display: flex;
    justify-content: center;
}



.container{
    border: 2px;
    padding: 5px;
    background-color: darkcyan;
    display: flex;
    justify-content: space-between; 
} 
.micpic{
    width: 100px;
    display: flex;
    justify-content:center;
}
.nav_text{
    color: white;
    font-size: small;
}
.background{
    height: 100vh;
    background-size: 100%;
    background-image: url('background.jpg');
    background-position: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#text1{
    font-size: 50px;
    color: white;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
.button{
    background-color: darkcyan;
    border: none;
    color: white;
    width: 200px;
    height: 70px;
    font-size: 30px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border-radius: 10px;
    position: relative;
    top: 120px;
    right:400px;
   

}
.button:hover{
    background-color: white ;
    color: #2B6D70;
    border: #2B6D70 2px solid;
    cursor: pointer;
}
.sec1{
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: darkcyan;
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    margin: 0px 50px 40px;
}
.card{
    background-color:#B7D3DF;
    width: 200px;
    height: 230px;
    margin: 60px 20px 30px 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    border: solid 2px  #2B6D70;
    color: #1C315E;

}
.img1{
    height:50px;
}
.button1{
    background-color:darkcyan;
    border: none;
    color: white;
    width: 100px;
    height: 250px;
    border-radius: 3px;
}
.button1:hover{
    background-color: white ;
    color: #2B6D70;
    border: #2B6D70 2px solid;
    cursor: pointer;
}
.sec2{
    height:120vh;
    padding: 5px;
    background-color: darkcyan;
    display: flex;
   align-items: center;
    flex-direction: column;
}
.ex{
    color: white;
}
.event_contain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height:700px;
    gap:20px max(10px, 5vh) ;
}
.imgs{
    grid-row-start: 1;
    grid-row-end: 3;
    height: 75vh;
    min-height: 700px;
}
.imgs1{
    display: block;
    width:min(500px,40vw);
}
.imgs2{
    height: 37vh;
    min-height: 340px;
}
.sec3{
    height:fit-content;
    background-color: #B7D3DF;
    padding: 5px;
    
    
    
}
.Contact{
    color: #2B6D70;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
form{
    padding: 30px;
    display: block;
    width: 650px;
    margin-left: auto;
    margin-right: auto
}
label{
    font-size: 20px;
    color: #2B6D70;
}
.footer{
    background-color: #2B6D70;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#ded{
    color: white;
}